<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewBackBarSingIn"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolBarSingIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolBarSingIn"
                app:srcCompat="@drawable/back_64px" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textViewTitleSingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/title_Crear_Cuenta"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title_Crear_Cuenta" />

    <EditText
        android:id="@+id/editText_SingInNombre"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/SingIn_Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSingIn" />

    <EditText
        android:id="@+id/editText_SingInApellido"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/SingIn_Apellido"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_SingInNombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSingIn" />

    <EditText
        android:id="@+id/editTextSingInCorreo"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/SingIn_Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextDireccion"
        app:layout_constraintStart_toStartOf="@+id/editTextDireccion"
        app:layout_constraintTop_toBottomOf="@+id/editTextDireccion" />

    <EditText
        android:id="@+id/editTextSingInPassword"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint='@string/SingIn_Contrasena'
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSingInCorreo" />

    <EditText
        android:id="@+id/editTextPasswordConfirmation"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/SingIn_R_Contrasena"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSingInPassword" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/SingInButton"
        android:text="@string/SingIn_btn_Registrar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordConfirmation"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordConfirmation"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordConfirmation"
        tools:text="@string/SingIn_btn_Registrar" />

    <TextView
        android:id="@+id/textViewTerminos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/SingIn_Terminos"
        android:textAlignment="center"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistrar"
        app:layout_constraintStart_toStartOf="@+id/btnRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar"
        tools:text="@string/SingIn_Terminos" />

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/SingIn_btnCuenta"
        app:layout_constraintEnd_toEndOf="@+id/textViewTerminos"
        app:layout_constraintStart_toStartOf="@+id/textViewTerminos"
        app:layout_constraintTop_toBottomOf="@+id/textViewTerminos"
        tools:text="@string/SingIn_btnCuenta" />

    <Spinner
        android:id="@+id/spinnerGeneros"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editText_SingInApellido" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/SignIn_Telefono"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_SingInNombre" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/SignIn_Direccion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />


</androidx.constraintlayout.widget.ConstraintLayout>