<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewBarNombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombrePerfil"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolBarPerfil"
                tools:text="@string/nombrePerfil" />

            <ImageButton
                android:id="@+id/imageButtonBack_Perfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:scaleX="1.4"
                android:scaleY="1.4"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewBarNombrePerfil"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                tools:layout_editor_absoluteX="16dp" />

            <ImageButton
                android:id="@+id/imageButtonSave_Update"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewBarNombrePerfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/txtViewBarNombrePerfil"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/savetheapplication_guardar_2958" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgViewFotoPerfil"
        android:layout_width="147dp"
        android:layout_height="146dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/roundedcorners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/user_48px"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtViewDescripcionPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/descripcionPerfil"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewFotoPerfil"
        tools:text="@string/descripcionPerfil" />

    <TextView
        android:id="@+id/txtViewPerfilBasico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/perfilBasico"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imgViewUserPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDescripcionPerfil" />

    <ImageView
        android:id="@+id/imgViewUserPerfil"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@id/editTxtNombreUsuario"
        app:layout_constraintEnd_toStartOf="@+id/editTxtNombreUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPerfilBasico"
        app:srcCompat="@drawable/user_48px" />

    <EditText
        android:id="@+id/editTxtNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nombrePerfil"
        android:textColor="#4C4C4C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgViewUserPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPerfilBasico" />

    <ImageView
        android:id="@+id/imgViewLocationPerfil"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTxtLocation"
        app:layout_constraintEnd_toStartOf="@id/editTxtLocation"
        app:layout_constraintStart_toStartOf="@+id/imgViewUserPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNombreUsuario"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/location_52px" />

    <EditText
        android:id="@+id/editTxtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/locationPerfil"
        android:textColor="#4C4C4C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTxtNombreUsuario"
        app:layout_constraintStart_toEndOf="@+id/imgViewLocationPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNombreUsuario" />

    <ImageView
        android:id="@+id/imgViewInformationPerfil"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/txtViewInformation"
        app:layout_constraintStart_toStartOf="@+id/imgViewLocationPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTxtLocation"
        app:srcCompat="@drawable/info_100px" />

    <EditText
        android:id="@+id/txtViewInformation"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:text="@string/perfilInformacion"
        android:textColor="#4C4C4C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTxtLocation"
        app:layout_constraintStart_toEndOf="@+id/imgViewInformationPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTxtLocation"
        tools:text="@string/perfilInformacion" />

    <TextView
        android:id="@+id/txtViewPrivateInformationPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="@string/perfilInformacionPrivadaLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtViewPerfilBasico"
        app:layout_constraintTop_toBottomOf="@+id/txtViewInformation" />

    <ImageView
        android:id="@+id/imgViewMailPerfil"
        android:layout_width="23dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTxtEmailPerfil"
        app:layout_constraintEnd_toStartOf="@id/editTxtEmailPerfil"
        app:layout_constraintStart_toStartOf="@+id/imgViewInformationPerfil"
        app:layout_constraintTop_toTopOf="@+id/editTxtEmailPerfil"
        app:srcCompat="@drawable/mail_100px" />

    <EditText
        android:id="@+id/editTxtEmailPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/emailPerfil"
        android:textColor="#4C4C4C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtViewInformation"
        app:layout_constraintStart_toEndOf="@+id/imgViewMailPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPrivateInformationPerfil" />

    <ImageView
        android:id="@+id/imgViewPhonePerfil"
        android:layout_width="23dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTxtPhonePerfil"
        app:layout_constraintEnd_toStartOf="@+id/editTxtPhonePerfil"
        app:layout_constraintStart_toStartOf="@+id/imgViewMailPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTxtEmailPerfil"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/touchscreen_60px" />

    <EditText
        android:id="@+id/editTxtPhonePerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/phonePerfil"
        android:textColor="#4C4C4C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTxtEmailPerfil"
        app:layout_constraintStart_toEndOf="@+id/imgViewPhonePerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTxtEmailPerfil" />

    <ImageView
        android:id="@+id/imgViewGeneroPerfil"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imgViewPhonePerfil"
        app:layout_constraintStart_toStartOf="@+id/imgViewPhonePerfil"
        app:layout_constraintTop_toBottomOf="@+id/imgViewPhonePerfil"
        app:srcCompat="@drawable/male_and_female_64px" />

    <Spinner
        android:id="@+id/spinnerGeneros"
        android:layout_width="187dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTxtPhonePerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgViewGeneroPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPhonePerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>