<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarInfoFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewBackBarInfoImage"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolBarInfoFoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolBarInfoFoto"
                app:srcCompat="@drawable/back_64px" />

            <TextView
                android:id="@+id/textViewNombreFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/InfoPhoto_title"
                android:textSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMenu"
                app:layout_constraintStart_toEndOf="@+id/imgViewBackBarInfoImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/InfoPhoto_title" />

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/toolBarInfoFoto"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="390dp"
        android:layout_height="418dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/appBarLayoutSI"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/appBarLayoutSI"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutSI"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewImagenDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/InfoPhoto_description"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPhoto"
        app:layout_constraintStart_toStartOf="@+id/imageViewPhoto"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhoto"
        tools:text="@string/InfoPhoto_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>